{
	"name": "t12_flopobot",
	"private": true,
	"version": "1.0.0",
	"description": "Flopobot le 2 donc en mieux",
	"main": "index.js",
	"type": "module",
	"engines": {
		"node": ">=18.x"
	},
	"scripts": {
		"start": "node index.js",
		"register": "node commands.js",
		"dev": "nodemon index.js",
		"prisma:generate": "prisma generate",
		"prisma:migrate": "prisma migrate dev",
		"format": "prettier --write .",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"stripe:whook": "stripe listen --forward-to localhost:3000/api/buy-coins"
	},
	"author": "Milo Gourvest",
	"license": "MIT",
	"dependencies": {
		"@google/genai": "^1.30.0",
		"@mistralai/mistralai": "^1.6.0",
		"@prisma/client": "^6.19.2",
		"axios": "^1.9.0",
		"discord-interactions": "^4.0.0",
		"discord.js": "^14.25.1",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.3",
		"node-cron": "^3.0.3",
		"openai": "^4.104.0",
		"pnpm": "^10.29.2",
		"pokersolver": "^2.1.4",
		"prisma": "^6.19.2",
		"socket.io": "^4.8.1",
		"stripe": "^20.3.0",
		"unique-names-generator": "^4.7.1",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@eslint/json": "^0.14.0",
		"eslint": "^9.39.1",
		"globals": "^16.5.0",
		"nodemon": "^3.0.0",
		"prettier": "3.6.2"
	}
}
